jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/manager
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=2000
jdbc.initialSize=20
jdbc.maxWait=2000
jdbc.minIdle=10